<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UMPN PNJ</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">UMPN PNJ</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#info_jur">Info Jurusan</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-lg-7 my-auto">
              <div class="header-content mx-auto">
                <h1 class="mb-5">It's Amazing!</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#" class="btn btn-outline btn-xl js-scroll-trigger">Play Store</a>
                <a href="#" class="btn btn-outline btn-xl js-scroll-trigger">App Store</a>
              </div>
            </div>
            <div class="col-lg-5 my-auto">
              <div class="device-container">
                <div class="device-mockup iphone6_plus portrait white">
                  <div class="device">
                    <div class="screen">
                      <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                      <img src="assets/images/demo-screen-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="button">
                      <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <section class="about bg-primary text-center" id="about">
        <div class="container">
            <div class="section-heading text-center">
              <h2>About</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <!-- isi konten -->
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
          <div class="section-heading text-center">
            <h2>Features</h2>
            <hr>
            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <!-- isi konten -->
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="container">
          <div class="section-heading text-center">
            <h2>Gallery</h2>
            <hr>
            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <!-- isi konten -->
        </div>
    </section>

    <section class="team" id="team">
        <div class="container">
          <div class="section-heading text-center">
            <h2>Team</h2>
            <hr>
            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <!-- isi konten -->
        </div>
    </section>

    <section class="info_jur" id="info_jur">
        <div class="container">
          <div class="section-heading text-center">
            <h2>Informasi Jurusan</h2>
            <hr>
            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <!-- isi konten -->
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js//jquery.easing.min.js"></script>
    <script src="assets/js/umpn.js"></script>
</body>
</html>
