<!DOCTYPE html>
<html>
<head>
<title>KLinik My Dentist</title>
<link rel="icon" type="image/x-icon" href="images/logobaru.png">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Lab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="MyDentist" width="80px" src="images/logobaru2.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- top-nav -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a  href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<!-- 	<li><a href="codes.html">Short Codes</a></li> -->
					<li><a href="treatments.html">Treatments</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="articles.html" >Articles</a></li>
					<li><a href="cabang.html">Cabang</a></li>
				</ul>	
				<div class="clearfix"> </div>	
			</div>
		</div>
	</nav>

<!-- banner -->
<div class="banner_w3ls page_head">
	<div class="about">
		<h1>About</h1>
		<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
	</div>
</div>
<!-- //banner -->
<br>
<!-- Halaman Depan -->
<div class="container" style="color: #000000;margin-top: 50px;">
	<h2 align="center">A Few Words About us</h2><br>
	<h4 align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</h4><br>
	<div class="strip2"></div><br>
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4" align="center">
			<div class="bulet">
				<i class="far fa-check-square fa-2x"></i>
			</div><br>
			<div>
				<h2>Visi</h2><br>
				<h3>Menjadi mitra terbaik di bidang kesehatan gigi dan mulut keluarga Indonesia.</h3><br><br>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="bulet2">
				<i class="fas fa-rocket fa-2x"></i>
			</div><br>
			<div>
				<h2 align="center">Misi</h2><br>
				<ol style="text-align: left;">
					<li><h3>Memberikan pelayanan kesehatan gigi dan mulut yang berkualitas dengan konsep pelayanan yang komprehensif yakni meliputi edukasi, pencegahan, pengobatan dan monitoring.</h3><br></li>
					<li><h3>Membangun lembaga pelayanan kesehatan gigi dan mulut dengan standar kualitas yang tinggi dan suasana kekeluargaan.</h3><br></li>
					<li><h3>Mengembangkan potensi dan kemampuan seluruh SDM agar mampu memberikan pelayanan terbaik kepada pelanggan.</h3><br></li>
					<li><h3>Mewujudkan kesejahteraan bagi semua stake holder.</h3><br></li>
					<li><h3>Menjadi lahan untuk ibadah, pengembangan dan aktualisasi diri bagi semua karyawan, dokter dan share holder.</h3><br></li>
				</ol>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>

<!-- <div class="about all_pad">
	<div class="container">
		<h2 align="center" style="color: #f54785">A Few Words About us</h2><br>
		<h4 align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</h4><br>
		<div class="services-grids w3layouts">
			<div class="col-md-6 ser-right-page">
				<div class="port-2 effect-3">
                	<div class="image-box w3">
                    	<img src="images/dok.jpg" alt=" "  height="550px" />
                    </div>
                    <div class="text-desc">
                    	<h4>My Dentist</h4>
                        <p>Klinik Gigi Keluarga dengan konsep pelayanan kesehatan gigi dan mulut yang terintegrasi, menjadikan keluarga sebagai mitra utama dan terdekat, dengan team medis dan manajemen yang handal, ramah, profesiaonal, mempunyai dedikasi dan intergritas yang tinggi.</p>
                    </div>
                </div>
			</div>
			<div class="col-md-6 ser-left-page">
				<div class="services-grid w3l">
					<div class="services-left w3ls">
						<p>01</p>
					</div>
					<div class="services-right agileits">
						<h4>Visi</h4>
						<p>Menjadi mitra terbaik di bidang kesehatan gigi dan mulut keluarga Indonesia. </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="services-grid agileinfo">
					<div class="services-left wthree">
						<p>02</p>
					</div>
					<div class="services-right w3-agileits">
						<h4>Misi</h4>
						    <ul>
						        <li><p></p>Memberikan pelayanan kesehatan gigi dan mulut yang berkualitas dengan 
                                      konsep pelayanan yang komprehensif yakni meliputi edukasi, pencegahan, 
                                      pengobatan dan monitoring.
                                </p> </li>
						        <li><p></p>Membangun lembaga pelayanan kesehatan gigi dan mulut dengan standar 
                                      kualitas yang tinggi dan suasana kekeluargaan.
                                </p></li>
						        <li><p></p>Mengembangkan potensi dan kemampuan seluruh SDM agar mampu 
                                      memberikan pelayanan terbaik kepada pelanggan.
                                </p></li>
						        <li><p></p>Menjadi lahan untuk ibadah, pengembangan dan aktualisasi diri bagi semua
                                  karyawan, dokter dan share holder
                                </p></li>
                                <li><p></p>Mewujudkan kesejahteraan bagi semua stake holder. 
                                </p> </li>
						    </ul>
					</div>
					<div class="clearfix"></div>
				</div>
		
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div> -->

<div class="about_bot">
	<div class="container">
		<div class="col-md-6 abt-top-right">
			<div class="nilai">
				<h2>Nilai - Nilai</h2><br>
				<ul>
					<li><h3>Kerja adalah ibadah.</h3></li>
					<li><h3>Bekerja dengan ihsan dan intregitas.</h3></li>
					<li><h3>Melayani dengan sepenuh hati dan amanah.</h3></li>
					<li><h3>Berdedikasi, inisiatif, kreatif dan solutif.</h3></li>
					<li><h3>Kekeluargaan dan respect.</h3></li>
				</ul>
			</div>
			<!-- <h3 class="titles">Nilai - Nilai</h3>
			<div class="nilai">
						    <ul>
						        <li><p><h4>Kerja adalah ibadah.</h4>
                                </p> </li>
						        <li><p><h4>Bekerja dengan ihsan dan intregitas.</h4>
                                </p></li>
						        <li><p><h4>Melayani dengan sepenuh hati dan amanah.</h4>
                                </p></li>
						        <li><p><h4>Berdedikasi, inisiatif, kreatif dan solutif.</h4>
                                </p></li>
                                <li><p><h4>Kekeluargaan dan respect.</h4> 
                                </p> </li>
						    </ul>
					</div> -->
		</div>
		<div class="col-md-6 abt-top agileits-w3layouts">
			<img src="images/a2.png" alt=" "/>
		</div>
	</div>
</div>

<div class="team all_pad">
	<div class="container">
		<h3 class="title">Team Doctor</h3><br>
		<div class="strip2"></div><br>
		<div class="team-grids">
			
			<div class="col-md-3 team-grid agile">
				<div class="team-img">
					<div class="view second-effect">
						<img src="images/3.jpg" alt="" class="img-responsive" />
						<div class="mask">
							<p>Ophthalmologist</p>
							<ul>
								<li><a class="fb-icon1" href="#"></a></li>
								<li><a class="fb-icon2" href="#"></a></li>
								<li><a class="fb-icon3" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Federica</h4>
			</div>
			<div class="col-md-3 team-grid agile">
				<div class="team-img">
					<div class="view second-effect">
						<img src="images/4.jpg" alt="" class="img-responsive" />
						<div class="mask w3-agile">
							<p>Neurologist</p>
							<ul>
								<li><a class="fb-icon1" href="#"></a></li>
								<li><a class="fb-icon2" href="#"></a></li>
								<li><a class="fb-icon3" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Victoria</h4>
			</div>
			<div class="col-md-3 team-grid">
				<div class="team-img agile">
					<div class="view second-effect">
						<img src="images/2.jpg" alt="" class="img-responsive" />
						<div class="mask w3-agile">
							<p>Cardiologist</p>
							<ul>
								<li><a class="fb-icon1" href="#"></a></li>
								<li><a class="fb-icon2" href="#"></a></li>
								<li><a class="fb-icon3" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>John Doe</h4>
			</div>
			<div class="col-md-3 team-grid">
				<div class="team-img">
					<div class="view second-effect">
						<img src="images/4.jpg" alt="" class="img-responsive" />
						<div class="mask agileits-w3layouts">
							<p>Dermatologist</p>
							<ul>
								<li><a class="fb-icon1" href="#"></a></li>
								<li><a class="fb-icon2" href="#"></a></li>
								<li><a class="fb-icon3" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Laura</h4>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Footer -->
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2018 | Aflowz | All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="#!">Web Design & Development by Aflowz</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- contact -->
<!-- <div class="contact_w3agile">
	<div class="container">
		<h2 class="title" style="color: #fff;">Get In Touch</h2>
		<div class="strip"></div>
		<ul>
			<li><a class="fb-icon1" href="#"></a></li>
			<li><a class="fb-icon2" href="#"></a></li>
			<li><a class="fb-icon3" href="#"></a></li>
			<li><a class="fb-icon4" href="#"></a></li>
			<li><a class="fb-icon5" href="#"></a></li>
		</ul>
		<form action="#" method="post">
			<input type="text" value="Name" name="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
			<input type="email" value="Email" name="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
			<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
			<div class="con-form text-center">
				<input type="submit" value="Send">
			</div>
		</form>
	</div>
</div> -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/kmd.js"></script>
</body>
</html>