<!DOCTYPE html>
<html>
<head>
<title>KLinik My Dentist</title>
<link rel="icon" type="image/x-icon" href="images/logobaru.png">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Lab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
	<div class="container">
		<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="MyDentist" width="80px" src="images/logobaru2.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
		</div>
		<!-- top-nav -->
		<div id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a  href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<!-- 	<li><a href="codes.html">Short Codes</a></li> -->
				<li><a href="treatments.html">Treatments</a></li>
				<li><a href="contact.html" >Contact</a></li>
				<li><a href="articles.html" >Articles</a></li>
				<li><a href="cabang.html" class="active">Cabang</a></li>
			</ul>	
			<div class="clearfix"> </div>	
		</div>
	</div>
</nav>

<!-- banner -->
<div class="banner_w3ls page_head">
	<div class="about">
		<h1>Cabang</h1>
		<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
	</div>
</div>
<!-- //banner -->
<br>
<!-- HalamanDepan -->
<div class="container">
	<div class="col-md-4 list-left wow bounceInDown team-grid agile" data-wow-duration="1.5s" data-wow-delay="0.1s">
		<div class="multi-gd-text team-img" style="height:520px;"><a href="cabang-detail.html"><img class="img-responsive" src="images/p5.jpg" alt=" "/></a><br>
			<h3><a href="cabang-detail.html" style="color: #000;">Lorem Ipsum is simply...</a></h3>
			<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing ...</p>
			<hr>
			<h5><i class="fas fa-phone"></i> 021 7752166</h5><br>
			<h5><i class="fab fa-whatsapp"></i> 0812 9084 1272</h5><br>
			<h5><i class="fas fa-map-marker-alt"></i> Jl. Margonda Raya No.250, Kemiri Muka, Beji, Kota</h5>
			<h5 style="margin-left: 15px;">Depok, Jawa Barat 16423</h5>
		</div>
	</div>
	<div class="col-md-4 list-left wow bounceInDown team-grid agile" data-wow-duration="1.5s" data-wow-delay="0.1s">
		<div class="multi-gd-text team-img" style="height:520px;"><a href="#"><img class="img-responsive" src="images/p5.jpg" alt=" "/></a><br>
			<h3><a href="#" style="color: #000;">Lorem Ipsum is simply...</a></h3>
			<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing ...</p>
			<hr>
			<h5><i class="fas fa-phone"></i> 021 7752166</h5><br>
			<h5><i class="fab fa-whatsapp"></i> 0812 9084 1369</h5><br>
			<h5><i class="fas fa-map-marker-alt"></i> Jl. Arif Rahman Hakim No.4, Depok Jaya, Pancoran</h5>
			<h5 style="margin-left: 15px;">MAS, Kota Depok, Jawa Barat 16432</h5>
		</div>
	</div>
			<div class="col-md-4 list-left wow bounceInDown team-grid agile" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="multi-gd-text team-img" style="height:520px;"><a href="#"><img class="img-responsive" src="images/p5.jpg" alt=" "/></a><br>
					<h3><a href="#" style="color: #000;">Lorem Ipsum is simply...</a></h3>
					<p>Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing ...</p>
					<hr>
					<h5><i class="fas fa-phone"></i> 021 7752166</h5><br>
					<h5><i class="fab fa-whatsapp"></i> 0812 9084 1272</h5><br>
					<h5><i class="fas fa-map-marker-alt"></i> Jl. Margonda Raya No.250, Kemiri Muka, Beji, Kota</h5>
					<h5 style="margin-left: 15px;">Depok, Jawa Barat 16423</h5>
				</div>
			</div>
</div><br>
<!-- Footer -->
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2018 | Aflowz | All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="#!">Web Design & Development by Aflowz</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/kmd.js"></script>
</body>
</html>