<!DOCTYPE html>
<html>
<head>
<title>KLinik My Dentist</title>
<link rel="icon" type="image/x-icon" href="images/logobaru.png">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Lab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="MyDentist" width="80px" src="images/logobaru2.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- top-nav -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a  href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!-- 	<li><a href="codes.html">Short Codes</a></li> -->
					<li><a href="treatments.html">Treatments</a></li>
					<li><a href="contact.html" class="active">Contact</a></li>
					<li><a href="articles.html" >Articles</a></li>
					<li><a href="cabang.html">Cabang</a></li>
				</ul>	
				<div class="clearfix"> </div>	
			</div>
		</div>
	</nav>

<!-- banner -->
<div class="banner_w3ls page_head">
	<div class="about">
		<h1>Contact</h1>
		<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
	</div>
</div>
<!-- //banner -->
<div class="map all_pad">
	<div class="container">
		<h3 class="title">View On Map</h3><br>
		<div class="strip2"></div><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1982.5196284966844!2d106.814495!3d-6.388936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ae5e51fd3e65afc!2sKlinik+My+Dentist!5e0!3m2!1sid!2sid!4v1513351205838" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<!-- 	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe> -->
		<div class="contact-grids w3layouts">
			<h3 class="title">Contact Us<span></span></h3><br>
			<div class="strip2"></div><br>
				<div class="col-md-4 contact-grid agile text-center animated wow slideInLeft" data-wow-delay=".5s">
					<div class="contact-grid1 agileits-w3layouts">
						<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
						<h4>Address</h4>
						<p>Jl. Arif Rahman Hakim No.4, Depok Jaya,<span>Pancoran MAS,Depok,Indonesia</span></p>
					</div>
				</div>
				<div class="col-md-4 contact-grid agileits text-center animated wow slideInUp" data-wow-delay=".5s">
					<div class="contact-grid2 w3">
						<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
						<h4>Call Us</h4>
						<p>(021) 7752166<span>0822 9898 0833</span></p>
					</div>
				</div>
				<div class="col-md-4 contact-grid w3 text-center animated wow slideInRight" data-wow-delay=".5s">
					<div class="contact-grid3 w3l">
						<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
						<h4>Email</h4>
						<p>
						    <a href="mailto:info@example.com">clinicmydentist@gmail.com</a><span><a href="mailto:info@example.com">&nbsp;&nbsp;</a></span>
						  </p>
					</div>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- Footer -->
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2018 | Aflowz | All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="#!">Web Design & Development by Aflowz</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- contact -->
<!-- <div class="contact_w3agile">
	<div class="container">
		<h2 class="title agileits-w3layouts" style="color: #fff;">Get In Touch</h2>
		<div class="strip"></div>
		<ul>
			<li><a class="fb-icon1" href="#"></a></li>
			<li><a class="fb-icon2" href="#"></a></li>
			<li><a class="fb-icon3" href="#"></a></li>
			<li><a class="fb-icon4" href="#"></a></li>
			<li><a class="fb-icon5" href="#"></a></li>
		</ul>
		<form action="#" method="post">
			<input type="text" value="Name" name="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
			<input type="email" value="Email" name="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
			<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
			<div class="con-form text-center">
				<input type="submit" value="Send">
			</div>
		</form>
	</div>
</div> -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/kmd.js"></script>
</body>
</html>