<!DOCTYPE html>
<html>
<head>
<title>KLinik My Dentist</title>
<link rel="icon" type="image/x-icon" href="images/logobaru.png">
<!-- for-mobile-apps -->
<!--button bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<!--button bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Lab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="owl/owl.carousel.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="MyDentist" width="80px" src="images/logobaru2.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- top-nav -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a  href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!-- 	<li><a href="codes.html">Short Codes</a></li> -->
					<li><a href="treatments.html">Treatments</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="articles.html" >Articles</a></li>
					<li><a href="cabang.html">Cabang</a></li>
				</ul>	
				<div class="clearfix"> </div>	
			</div>
		</div>
	</nav>
<!-- header -->
<div class="banner_w3ls w3layouts">
	<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						 // Slideshow 4
						$("#slider").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
							}
							});
						});
	</script>
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider">
				<li>
					<div class="banner-info w3">
						<div class="banner-text w3l">
							<h3>WE CARE<span>ABOUT OUR PATIENTS</span></h3>
							<p>My Dentist adalah klinik gigi keluarga dengan konsep pelayanan kesehatan gigi dan mulut yang terintegrasi. </p>
							   <br>
							  <p>
                                <a href="#" class="btn btn-info btn-lg">
                                  <span class="glyphicon glyphicon-hand-up"></span> Appointment
                                </a>
                              </p>
						</div>
					</div>
				
				</li>
				<li>
					<div class="banner-info w3ls">
						<div class="banner-text agileits">
							<h3>WE ARE FOCUSSED YOU<span>ROUND THE CLOCK</span></h3>
							<p>My Dentist menjadikan keluarga sebagai mitra utama dan terdekat. </p>
							<br>
							<p>
                                <a href="#" class="btn btn-info btn-lg">
                                  <span class="glyphicon glyphicon-hand-up"></span> Appointment
                                </a>
                             </p>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-info agileinfo">
						<div class="banner-text wthree">
							<h3>HELPING YOU<span>LIVE YOUR HEALTHY LIFE</span></h3>
							<p>Team medis dan manajemen yang handal, ramah, profesional, mempunyai dedikasi dan intergritas yang tinggi. </p>
							<br>
							<p>
                                <a href="#" class="btn btn-info btn-lg">
                                  <span class="glyphicon glyphicon-hand-up"></span> Appointment
                                </a>
                             </p>
						</div>
					</div>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
</div>
<!-- //header -->

<!-- About Us -->
<div class="tentang-kami">
	<div class="container">
		<div class="offer-tentang">
			<h3><a style="text-decoration: none; color: #000;">About</a> Us</h3>
			<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</h5>
			<!-- <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</h5> -->
			
		</div>
		<div class="offer-tentang form-tentang contact_w3agile">
			<form action="#" method="post">
			<input type="text" value="Your Name" name="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
			<input type="email" value="Your Email" name="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}"><br><br>
			<input type="text" value="Your Phone" name="phone" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Your Phone';}">
			<input type="email" value="Your Subject" name="subject" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Your Subject';}">
			<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Your Message</textarea>
			<div class="con-form text-center">
				<input type="submit" value="Send">
			</div>
		</form>
		</div>
	</div>
</div>
<!-- About Us -->

<!-- Article -->
<div class="articles">
	<div class="container">
		<h1>Articles</h1>
		<h4 align="center" style="color: #ffffff;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</h4><br>
		<div class="strip"></div>
		<div class="row">
			<div class="col-md-5">
				<div class="thumbnail">
					<img src="images/p5.jpg" alt="" width="100%">
					<div class="caption">
						<h3>Lorem Ipsum</h3><br>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
						<a href="#!">Read More...</a>
					</div>
				</div>
			</div>
			<div class="col-md-2">

			</div>
			<div class="col-md-5">
				<div class="thumbnail">
					<img src="images/p5.jpg" alt="" width="100%">
					<div class="caption">
						<h3>Lorem Ipsum</h3><br>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
						<a href="#!">Read More...</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<div class="thumbnail">
					<img src="images/p5.jpg" alt="" width="100%">
					<div class="caption">
						<h3>Lorem Ipsum</h3><br>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
						<a href="#!">Read More...</a>
					</div>
				</div>
			</div>
			<div class="col-md-2">

			</div>
			<div class="col-md-5">
				<div class="thumbnail">
					<img src="images/p5.jpg" alt="" width="100%">
					<div class="caption">
						<h3>Lorem Ipsum</h3><br>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
						<a href="#!">Read More...</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5"></div>
			<div class="col-md-2">
				<a href="articles.html" class="btn btn-default">All Articles</a>
			</div>
			<div class="col-md-5"></div>
		</div>
	</div>
</div>

<!-- Our Services -->
<div class="our-services">
	<div class="container">
		<h1 style="color: #2585C7;">Our Sevices</h1><br>
		<h4 align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</h4>
		<div class="strip2"></div><br>
		<div class="row">
			<div class="col-md-4">
				<img src="images/icon1.png" alt="" style="display: block;margin-left: auto;margin-right: auto;"><br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon2.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon3.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-4">
				<img src="images/icon1.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon2.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon3.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
		</div><br><br>

		<div class="row">
			<div class="col-md-5"></div>
			<div class="col-md-2">
				<a href="treatments.html" class="btn btn-default" style="font-size: 18px;background: #2585C7; color: #ffffff;">View All Services</a>
			</div>
			<div class="col-md-5"></div>
		</div>
	</div>
</div><br><br>

<!-- Footer -->
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2018 | Aflowz | All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="#!">Web Design & Development by Aflowz</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Our Best Services -->
<!-- <div class="services_agile3" style="color: #fff;">
	<div class="container owl-carousel">
		<div class="item">
			<img src="images/f1.jpg" width="400px" height="200px"><br>
			<h3>See Our Products</h3><br>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</div>
</div> -->
<!-- Our Best Services -->

<!-- Latest Articles -->
<!-- <div class="services_agile">
	<div class="container">
		<h4 align="center">FRESH WEBSTER NEWS</h4>
		<h3 class="title" style="color: #000;">Latest Aricles</h3>
		<div class="strip2" style="margin-top: -30px;margin-bottom: 30px;"></div>
		<div class="services_right w3-agile">
			<div class="col-md-4 list-left wow bounceInDown team-grid agile" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="multi-gd-text team-img" style="height:400px;"><a href="#"><img class="img-responsive" src="images/p5.jpg" alt=" "/></a><br>
					<div class="btn btn-info">Bussiness</div><br><br>
					<h5>Lorem Ipsum is simply dummy text of the printing...</h5><br>
					<h6>Lorem Ipsum is simply dummy text of the printing...</h6><br>
					<div style="float: left"><h6><i class="fas fa-calendar-alt"></i> 22 April 2018</h6></div>
					<div style="float: right;"><h6>Read More <i class="fas fa-arrow-circle-right"></i></h6></div>
				</div>
			</div>
			<div class="col-md-4 list-left wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
				<div class="multi-gd-text team-img" style="height:400px;"><a href="#"><img class="img-responsive" src="images/p5.jpg" alt=" "/></a><br>
					<div class="btn btn-info">Bussiness</div><br><br>
					<h5>Lorem Ipsum is simply dummy text of the printing...</h5><br>
					<h6>Lorem Ipsum is simply dummy text of the printing...</h6><br>
					<div style="float: left"><h6><i class="fas fa-calendar-alt"></i> 22 April 2018</h6></div>
					<div style="float: right;"><h6>Read More <i class="fas fa-arrow-circle-right"></i></h6></div>
				</div>
			</div>
			<div class="col-md-4 list-left wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
				<div class="multi-gd-text team-img" style="height:400px;"><a href="#"><img class="img-responsive" src="images/p5.jpg" alt=" "/></a><br>
					<div class="btn btn-info">Bussiness</div><br><br>
					<h5>Lorem Ipsum is simply dummy text of the printing...</h5><br>
					<h6>Lorem Ipsum is simply dummy text of the printing...</h6><br>
					<div style="float: left"><h6><i class="fas fa-calendar-alt"></i> 22 April 2018</h6></div>
					<div style="float: right;"><h6>Read More <i class="fas fa-arrow-circle-right"></i></h6></div>
				</div>
			</div>
			<div style="width:100%;" align="center"><div class="btn btn-info" style="margin-top:30px;">MORE BLOGS</div></div>
			<div class="clearfix"></div>
		</div>
	</div>
</div> -->
<!-- Latest Articles -->

<!-- What We Offer -->
<!-- <div class="services_agile2" style="color: #fff;">
	<div class="container">
		<h4 align="center">OUR OUTSTANDING SERVICES</h4>
		<h3 class="title" style="color: #fff;">What We Offer</h3>
		<div class="strip" style="margin-top: -30px;margin-bottom: 30px;"></div>
		<div class="col-md-4 header2">
			<i class="fas fa-capsules fa-3x"></i> 
			<h3>Friendly</h3>
			<h5>Lorem Ipsum is simply dummy...</h5>
		</div>
		<div class="col-md-4 header2">
			<i class="fas fa-tint fa-3x"></i> 
			<h3>Quality</h3>
			<h5>Lorem Ipsum is simply dummy...</h5>
		</div>
		<div class="col-md-4 header2">
			<i class="fas fa-hand-holding-heart fa-3x"></i> 
			<h3>Professional</h3>
			<h5>Lorem Ipsum is simply dummy...</h5>
		</div>
	</div>
</div> -->
<!-- What We Offer -->

<!-- <div class="features_w3 agileits">
	<div class="container">
		<h3 class="title">Our Features</h3>
		<div class="fea_grids w3ls">
			<div class="col-md-6 fea_grid1">
				<div class="col-sm-4 fea_left text-center w3ls">
					<div class="ih-item circle effect1">
						<a href="#">
							<div class="spinner"></div>
							<div class="img"><img src="images/icon1.png" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									
								  </div>
								</div>
						</a>
					</div>
				</div>
				<div class="col-sm-8 fea_right agileinfo">
					<h4>Periodonti</h4>
					<p>Penyakit gusi dan jaringan penyangga gigi lainnya dirawat disini, meliputi control plak, pembersihan karang gigi, kuretase, root planning serta instruksi kebersihan mulut. </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 fea_grid2">
				<div class="col-sm-8 fea_right fea_two w3-agileits">
					<h4>Prosthodonti</h4>
					<p>Penyakit gusi dan jaringan penyangga gigi lainnya dirawat disini, meliputi control plak, pembersihan karang gigi, kuretase, root planning serta instruksi kebersihan mulut. </p>
				</div>
				<div class="col-sm-4 fea_left fea_one text-center w3layouts">
					<div class="ih-item circle effect1">
						<a href="#">
							<div class="spinner"></div>
							<div class="img"><img src="images/icon2.png" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									
								  </div>
								</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 fea_grid1 fea_bor w3-agileits">
				<div class="col-sm-4 fea_left text-center">
					<div class="ih-item circle effect1">
						<a href="#">
							<div class="spinner"></div>
							<div class="img"><img src="images/icon3.png" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									
								  </div>
								</div>
						</a>
					</div>
				</div>
				<div class="col-sm-8 fea_right agileits-w3layouts">
					<h4>Konservasi</h4>
					<p>Melakukan perawatan merapikan susunan gigi yang maju/protrusif, nyakil dan tidak teratur agar mencapai fungsi pengunyahan dan estetik yang optimal.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 fea_grid2 fea_bor w3">
				<div class="col-sm-8 fea_right fea_one w3l">
					<h4>Orthodonti</h4>
					<p>Melakukan perawatan merapikan susunan gigi yang maju/protrusif, nyakil dan tidak teratur agar mencapai fungsi pengunyahan dan estetik yang optimal.</p>
				</div>
				<div class="col-sm-4 fea_left fea_two text-center w3-agileits">
					<div class="ih-item circle effect1">
						<a href="#">
							<div class="spinner"></div>
							<div class="img"><img src="images/icon4.png" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									
								  </div>
								</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			
			
			<div class="col-md-6 fea_grid1 fea_bor w3-agileits">
				<div class="col-sm-4 fea_left text-center">
					<div class="ih-item circle effect1">
						<a href="#">
							<div class="spinner"></div>
							<div class="img"><img src="images/icon2.png" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									
								  </div>
								</div>
						</a>
					</div>
				</div>
				<div class="col-sm-8 fea_right agileits-w3layouts">
					<h4>Pedodonti</h4>
					<p>Melakukan perawatan merapikan susunan gigi yang maju/protrusif, nyakil dan tidak teratur agar mencapai fungsi pengunyahan dan estetik yang optimal.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="col-md-6 fea_grid2 fea_bor w3">
				<div class="col-sm-8 fea_right fea_one w3l">
					<h4>Bedah Mulut</h4>
					<p>Melakukan perawatan merapikan susunan gigi yang maju/protrusif, nyakil dan tidak teratur agar mencapai fungsi pengunyahan dan estetik yang optimal.</p>
				</div>
				<div class="col-sm-4 fea_left fea_two text-center w3-agileits">
					<div class="ih-item circle effect1">
						<a href="#">
							<div class="spinner"></div>
							<div class="img"><img src="images/icon1.png" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									
								  </div>
								</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="clearfix"></div>
		</div>
	</div>
</div> -->

<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/kmd.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c8eba1c28eca75e462215a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!-- OWL -->
<script type="text/javascript">
$('.owl-carousel').owlCarousel({
        items:4,
        loop:false,
        autoWidth: false,
        center:true,
        margin:10,
        URLhashListener:true,
        autoplayHoverPause:true,
        startPosition: 'URLHash'
    });
</script>
<!-- OWL -->
</body>
</html>