<!DOCTYPE html>
<html>
<head>
<title>KLinik My Dentist</title>
<link rel="icon" type="image/x-icon" href="images/logobaru.png">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Lab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel='stylesheet' type='text/css' href='css/jquery.easy-gallery.css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/responsiveslides.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img alt="MyDentist" width="80px" src="images/logobaru2.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- top-nav -->
			<div id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a  href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<!-- 	<li><a href="codes.html">Short Codes</a></li> -->
					<li><a href="treatments.html" class="active">Treatments</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="articles.html" >Articles</a></li>
					<li><a href="cabang.html">Cabang</a></li>
				</ul>	
				<div class="clearfix"> </div>	
			</div>
		</div>
	</nav>


<!-- banner -->
<div class="banner_w3ls page_head">
	<div class="about">
		<h1>Treatments</h1>
		<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
	</div>
</div>
<!-- //banner -->
<div class="our-services">
	<div class="container">
		<h1 style="color: #2585C7;">Treatments</h1><br>
		<h4 align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</h4>
		<div class="strip2"></div><br>
		<div class="row">
			<div class="col-md-4">
				<img src="images/icon1.png" alt="" style="display: block;margin-left: auto;margin-right: auto;"><br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon2.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon3.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-4">
				<img src="images/icon1.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon2.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
			<div class="col-md-4">
				<img src="images/icon3.png" alt="" style="display: block;margin-left: auto;margin-right: auto;">
				<br>
				<h3 style="text-align: center;">Lorem Ipsum</h3><br>
				<p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer...</p>
			</div>
		</div><br><br>
	</div>
</div>
<!-- gallery -->
	<div class="gallery all_pad wthree">
		<div class="container">	
			<div class="gallery-grids w3-agileits">
				<div class="col-md-6 gallery-grids-left">
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/10.jpg' data-big-src='images/10.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/9.jpg' data-big-src='images/9.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="gallery-grids-right1">
						<div class="gallery-grid">
							<img src='images/13.jpg' data-big-src='images/13.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/15.jpg' data-big-src='images/15.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/16.jpg' data-big-src='images/16.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 gallery-grids-left">
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/11.jpg' data-big-src='images/11.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/17.jpg' data-big-src='images/17.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="gallery-grids-right1">
						<div class="gallery-grid">
							<img src='images/14.jpg' data-big-src='images/14.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/18.jpg' data-big-src='images/18.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<img src='images/19.jpg' data-big-src='images/19.jpg' alt=" " />
							<p  style='opacity:0;display:none'>Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			   <div class="clearfix"> </div>
			    <script type='text/javascript' src='js/jquery.easy-gallery.js' ></script>
				<script type='text/javascript'>
				  //init Gallery
				  $('.gallery').easyGallery();
				</script>
			</div>
		</div>
	</div>

<!-- Footer -->
<footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright">
						© 2018 | Aflowz | All rights reserved
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="design">
						<a target="_blank" href="#!">Web Design & Development by Aflowz</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //gallery -->
<!-- contact -->
<!-- <div class="contact_w3agile">
	<div class="container">
		<h2 class="title agileinfo" style="color: #fff;">Get In Touch</h2>
		<div class="strip"></div>
		<ul>
			<li><a class="fb-icon1" href="#"></a></li>
			<li><a class="fb-icon2" href="#"></a></li>
			<li><a class="fb-icon3" href="#"></a></li>
			<li><a class="fb-icon4" href="#"></a></li>
			<li><a class="fb-icon5" href="#"></a></li>
		</ul>
		<form action="#" method="post">
			<input type="text" value="Name" name="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}">
			<input type="email" value="Email" name="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}">
			<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
			<div class="con-form text-center">
				<input type="submit" value="Send">
			</div>
		</form>
	</div>
</div> -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/kmd.js"></script>
</body>
</html>